[gd_scene load_steps=4 format=3 uid="uid://xn3v8fruslcg"]

[ext_resource type="PackedScene" uid="uid://c2dhcb2v8btnv" path="res://Texturas/chest.fbx" id="1_q7ctw"]
[ext_resource type="Texture2D" uid="uid://cw7j7y65e46l8" path="res://Texturas/Diffuse.png" id="2_a20tl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocfdl"]
albedo_texture = ExtResource("2_a20tl")

[node name="chest" instance=ExtResource("1_q7ctw")]

[node name="Chest_0" parent="Chest_0_A/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ocfdl")
